apiVersion: app.coreos.com/v1alpha1
kind: CatalogSource-v1
metadata:
  name: managed-service-operators.v0.0.1
  namespace: operator-lifecycle-manager
spec:
  name: managed-service-operators.v0.0.1
  configMap: managed-service-operators.v0.0.1
  displayName: Integreatly Managed Service Operators
  publisher: Red Hat Cloud Services
  sourceType: internal