apiVersion: app.coreos.com/v1alpha1
kind: InstallPlan-v1
metadata:
  namespace: managed-services-project
  name: syndesis.0.0.1-install
spec:
  clusterServiceVersionNames:
  - syndesis-0.0.1
  approval: Automatic
