apiVersion: "integreatly.org/v1alpha1"
kind: "ManagedServiceNamespace"
metadata:
  name: "example"
spec:
  managedNamespace: "managed-services"
  autoEnabledServiceIntegrations: "true"
  consumerNamespaces:
  - "consumer1"
  - "consumer2"
