apiVersion: "integreatly.org/v1alpha1"
kind: "ManagedServiceNamespace"
metadata:
  name: "managed-services-project"
spec:
  managedNamespace: "managed-services-project"
  consumerNamespaces:
  - "myproject"
